//Cart

.cart-table.dw-mod {

}

.cart-table__image.dw-mod {

}

.cart-table__quantity.dw-mod {
 
}

.cart-table__actions.dw-mod {

}

.cart-table__price.dw-mod {

}

.cart-summary.dw-mod {

}

.cart-summary__subtotals.dw-mod {

}

.cart-summary__totals.dw-mod {

}

.cart-summary__totals-container.dw-mod {
}
.product-list__grid-item__footer  {
  input[type="number"]{
    margin-right: 0;
  }
  .btn--primary.dw-mod,
  .btn--condensed.dw-mod{
    font-size: 0px!important;
    line-height: 1em;
    margin-left: 5px;
    padding-left: 25px;
    padding-right: 15px;
    align-self: initial;
    i{font-size: 18px}

  }
}
