// -----------------------------------------------------------------------------
// This file contains all application-wide Less mixins.
// -----------------------------------------------------------------------------

.input-field() {
    appearance: none;
    background-color: #fff;
    border: 1px solid lighten(@border-color, 8.8%);
    box-shadow: none;
    box-sizing: border-box;
    height: 38px;
    padding: 6px 10px; // The 6px vertically centers text on FF, ignored by Webkit
    -moz-appearance: none;
    -webkit-appearance: none;

    &:focus {
        .input-field-focus();
    }
}
    
.input-field-focus() {
    border: 1px solid @color-primary;
    outline: 0;
}
