// Special form related styling
// For basic form styling, go to base/base.less
//––––––––––––––––––––––––––––––––––––––––––––––––––

//Forms

.form.dw-mod {

}

.form__header.dw-mod {

}

.form__field-group.dw-mod {

}

.form__footer.dw-mod {

}


//Errors
.error-block.dw-mod {

}

.error-block.dw-mod::before {

}

.field-error.dw-mod {

}

.u-hidden-validate {
  display: block;
  opacity: 0;
  position: absolute;
  z-index: -1;
  left: -9999999px;
}
.wrap__newOrderShippingAgent,
.wrap__OrderShippingAccountNumber,
.wrap__OrderShippingAgentService {
  display: block;
  opacity: 0;
  position: absolute;
  z-index: -1;
  left: -9999999px;
}
