/**
 * Basic typography style for text
 * Warning: These styles overrides without the default .dw-mod class, as they all target the most basic required elements
 */

//Do NOT make .dw-mod for these, as they are basic html tags

//Header styles
h1,
h2,
h3,
h4,
h5,
h6 {
  word-spacing:0em!important;
}
h1 {

}

//Sub header styles
h2 {

}

//Tertiary header styles
h3 {

}

//Body styles
body {

}

//link styles
a {

}

a:hover, a:active, a:focus {
   
}

.u-font-size--xs {
  font-size: @font-size--xs;
}

.u-font-size--sm {
  font-size: @font-size--sm;
}

.u-font-size--md {
  font-size: @font-size--md;
}