// -----------------------------------------------------------------------------
// Here you can customize the styles. Most of the already available classes are shown here.
// -----------------------------------------------------------------------------
.u-hidden-validate{
  display: block;
  opacity: 0;
  position:absolute;
  z-index: -1;
  left: -9999999px;
}
.u-pdf,
.u-pdf-extra{
  header,footer{ display: none!important}
}