
//Footer
.sheet-container__footer {
    height: 10mm;
    display: flex;
    flex-direction: row;
    margin-top: 5mm;
}

.sheet-container__footer--padding-10mm { 
    padding: 0 10mm 10mm 10mm; 
}
.sheet-container__footer--padding-15mm { 
    padding: 0 15mm 15mm 15mm; 
}
.sheet-container__footer--padding-20mm { 
    padding: 0 20mm 20mm 20mm; 
}
.sheet-container__footer--padding-25mm { 
    padding: 0 25mm 25mm 25mm; 
}

.sheet-footer-left {
    align-self: flex-end;
    flex: auto;
}

.sheet-footer-center {
    text-align: center;
    align-self: flex-end;
    flex: auto;
}

.sheet-footer-right {
    text-align: right;
    align-self: flex-end;
    flex: auto;
}

.sheet-footer-logo {
    width: 35mm;
    display: inline-block; 
}

.sheet-footer-page-number {
    font-size: 0.8em;
}
