
//Header
.sheet-container__header {
    height: 10mm;
    display: flex;
    flex-direction: row;
    margin-bottom: 5mm;
}

.sheet-container__header--padding-10mm { 
    padding: 10mm 10mm 0 10mm; 
}
.sheet-container__header--padding-15mm { 
    padding: 15mm 15mm 0 15mm; 
}
.sheet-container__header--padding-20mm { 
    padding: 20mm 20mm 0 20mm; 
}
.sheet-container__header--padding-25mm { 
    padding: 25mm 25mm 0 25mm; 
}

.sheet-header-left {
    flex: auto;
}

.sheet-header-center {
    text-align: center;
    flex: auto;
}

.sheet-header-right {
    text-align: right;
    flex: auto;
}

.sheet-header-date {
    font-size: 0.8em;
    color: #a8a8a8;
}

.sheet-header-title {
   font-size: 0.8em;
   text-align: right;
}


.sheet-footer-left {
    align-self: flex-end;
    flex: auto;
}