// -----------------------------------------------------------------------------
// Here you can customize the styles. Most of the already available classes are shown here.
// -----------------------------------------------------------------------------
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .modal__body {
    flex: none!important;
  }
  .modal__close-btn.dw-mod{
    z-index: 99;
  }
}

#VariantProductListContainer .quotes-button:not(.anonymous){
  font-size: 0px;
  padding-left: 18px;
  padding-right: 6px;
  line-height:16px;
  i{ font-size: 16px; width: 16px}
}
#VariantProductListContainer .quotes-button{

}