//These are here to support backward compatibility until a major release is made

.mini-cart-orderlines {
}

//use .mini-cart-orderline__name
.mini-cart-orderlines__name {
    width: 150px;
    color: @font-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;

    &.mini-cart-orderlines__name--small {
        font-size: 90%;
    }
}