//Mini cart

.floating-mini-cart {
    position: fixed;
    right: 0;
    top: 0;
    z-index: @z-index-top;
    margin-top: @reflex-cell-spacing-md;
    padding: @reflex-cell-spacing-md;
    border: 1px solid @gray-light;
    border-right: 0;
    background-color: #fff;
}

.mini-cart {
    display: inline-block;
    float: right;
    position: relative;
    color: @text-color;
    text-align: left;
}

.mini-cart__counter {
    right: -12px;
    top: -5px;
    opacity: 1;
    transition: all 0.3s ease-in;
    font-weight: bold;
    padding: 0px 10px;
    font-size: 1.2rem;
    position: absolute;
    color: @gray-dark;
    min-width: 22px;

    &.mini-cart__counter--inline {
        display: inline-block;
        padding: 0px 3px;
        font-size: inherit;
        position: inherit;
    }

    &.mini-cart__counter--lg {
        right: 0;
        top: 2px;
    }
}

.mini-cart-dropdown {
    background-color: @white;
    z-index: @z-index-8;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    min-width: 120px;
    margin-top: @menu-item-padding-size;

    .header-menu__link + & {
        margin-top: 0;
    }
}

.mini-cart-dropdown__inner {
    width: 400px;
    padding: @reflex-cell-spacing-lg;
}

.mini-cart-dropdown__body {
    overflow: auto;
    max-height: 450px;
}

.mini-cart-table {
    margin: 0;
}

.mini-cart-orderline {
    border-top: 1px solid @gray-light;

    &.mini-cart-orderline--discount {
        border-top: 0;
    }
}

.mini-cart-orderline__remove-btn {
    font-size: @font-size--xs;
    color: @gray;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
}

.mini-cart-orderline__name {
    width: 150px;
    color: @font-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;

    &.mini-cart-orderline__name--lg {
        font-size: 120%;
        font-weight: 700;
    }

    &.mini-cart-orderline__name--md {
        font-size: 16px;
        font-weight: 700;
    }

    &.mini-cart-orderline__name--sm {
        font-size: 90%;
    }
     
    &.mini-cart-orderline__name--full {
        width: auto;
        white-space: normal;
        overflow: visible;
        text-overflow: unset;
    }

    &.mini-cart-orderline__name--truncate {
        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
}

.mini-cart-orderline__price {
    font-weight: bold;
    font-size: 18px;
}

.mini-cart__footer {
    margin-top: auto;
    background-color: @white;
}

.mini-cart-totals {
    font-weight: 700;
    font-size: 130%;
}